<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ2F8MsPEeSyr_HlBGW7gQ" id="_XZ030MsPEeSyr_HlBGW7gQ" label="HiveDropSourceTable" creationDate="2015-03-15T13:32:38.351+0000" modificationDate="2015-03-15T13:32:38.351+0000" version="0.1" item="_XZ2F8ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ2F8csPEeSyr_HlBGW7gQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZ2F8ssPEeSyr_HlBGW7gQ" property="_XZ2F8MsPEeSyr_HlBGW7gQ" state="_XZ2F8csPEeSyr_HlBGW7gQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
