<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZlnQMsPEeSyr_HlBGW7gQ" id="_XZjLAMsPEeSyr_HlBGW7gQ" label="HiveCreateSourceTable" creationDate="2015-03-15T13:32:38.324+0000" modificationDate="2015-03-15T13:32:38.324+0000" version="0.1" item="_XZlnQssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZlnQcsPEeSyr_HlBGW7gQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZlnQssPEeSyr_HlBGW7gQ" property="_XZlnQMsPEeSyr_HlBGW7gQ" state="_XZlnQcsPEeSyr_HlBGW7gQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
