<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ5JQMsPEeSyr_HlBGW7gQ" id="_XZ4iMMsPEeSyr_HlBGW7gQ" label="HiveDropTargetTable" creationDate="2015-03-15T13:32:38.356+0000" modificationDate="2015-03-15T13:32:38.356+0000" version="0.1" item="_XZ5JQssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ5JQcsPEeSyr_HlBGW7gQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZ5JQssPEeSyr_HlBGW7gQ" property="_XZ5JQMsPEeSyr_HlBGW7gQ" state="_XZ5JQcsPEeSyr_HlBGW7gQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
