<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WlpB0MsPEeSyr_HlBGW7gQ" label="CHAP_7" description="" language="java" technicalLabel="CHAP_7" local="true" author="_WlpB0csPEeSyr_HlBGW7gQ" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XQ8BkMsPEeSyr_HlBGW7gQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XQ8BkcsPEeSyr_HlBGW7gQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XQ8BkssPEeSyr_HlBGW7gQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XQ0FwMsPEeSyr_HlBGW7gQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XQ0FwcsPEeSyr_HlBGW7gQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XQ0FwssPEeSyr_HlBGW7gQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_YeNtAMsPEeSyr_HlBGW7gQ">
      <parameters xmi:id="_YeNtAcsPEeSyr_HlBGW7gQ">
        <elementParameter xmi:id="_YoAiMMsPEeSyr_HlBGW7gQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoAiMcsPEeSyr_HlBGW7gQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YoAiMssPEeSyr_HlBGW7gQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoAiM8sPEeSyr_HlBGW7gQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoAiNMsPEeSyr_HlBGW7gQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoAiNcsPEeSyr_HlBGW7gQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoAiNssPEeSyr_HlBGW7gQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoBJQMsPEeSyr_HlBGW7gQ" field="DIRECTORY" name="FILE_PATH" value="&quot;I:/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJQcsPEeSyr_HlBGW7gQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJQssPEeSyr_HlBGW7gQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJQ8sPEeSyr_HlBGW7gQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJRMsPEeSyr_HlBGW7gQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YoBJRcsPEeSyr_HlBGW7gQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoBJRssPEeSyr_HlBGW7gQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoBJR8sPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_YoBJSMsPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_YoBJScsPEeSyr_HlBGW7gQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJSssPEeSyr_HlBGW7gQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_YoBJS8sPEeSyr_HlBGW7gQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJTMsPEeSyr_HlBGW7gQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJTcsPEeSyr_HlBGW7gQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJTssPEeSyr_HlBGW7gQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJT8sPEeSyr_HlBGW7gQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJUMsPEeSyr_HlBGW7gQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJUcsPEeSyr_HlBGW7gQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBJUssPEeSyr_HlBGW7gQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBwUMsPEeSyr_HlBGW7gQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YoBwUcsPEeSyr_HlBGW7gQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBwUssPEeSyr_HlBGW7gQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBwU8sPEeSyr_HlBGW7gQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBwVMsPEeSyr_HlBGW7gQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoBwVcsPEeSyr_HlBGW7gQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YoBwVssPEeSyr_HlBGW7gQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YoBwV8sPEeSyr_HlBGW7gQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YoBwWMsPEeSyr_HlBGW7gQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoBwWcsPEeSyr_HlBGW7gQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YoBwWssPEeSyr_HlBGW7gQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_YoBwW8sPEeSyr_HlBGW7gQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_YoBwXMsPEeSyr_HlBGW7gQ">
      <parameters xmi:id="_YoBwXcsPEeSyr_HlBGW7gQ">
        <elementParameter xmi:id="_YoH28MsPEeSyr_HlBGW7gQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoH28csPEeSyr_HlBGW7gQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoH28ssPEeSyr_HlBGW7gQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YoH288sPEeSyr_HlBGW7gQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoH29MsPEeSyr_HlBGW7gQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoH29csPEeSyr_HlBGW7gQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH29ssPEeSyr_HlBGW7gQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH298sPEeSyr_HlBGW7gQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoH2-MsPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoH2-csPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoH2-ssPEeSyr_HlBGW7gQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH2-8sPEeSyr_HlBGW7gQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH2_MsPEeSyr_HlBGW7gQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH2_csPEeSyr_HlBGW7gQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH2_ssPEeSyr_HlBGW7gQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH2_8sPEeSyr_HlBGW7gQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoH3AMsPEeSyr_HlBGW7gQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoIeAMsPEeSyr_HlBGW7gQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YoIeAcsPEeSyr_HlBGW7gQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoIeAssPEeSyr_HlBGW7gQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoIeA8sPEeSyr_HlBGW7gQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YoIeBMsPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoIeBcsPEeSyr_HlBGW7gQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoIeBssPEeSyr_HlBGW7gQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoIeB8sPEeSyr_HlBGW7gQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoIeCMsPEeSyr_HlBGW7gQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoIeCcsPEeSyr_HlBGW7gQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YoIeCssPEeSyr_HlBGW7gQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YoIeC8sPEeSyr_HlBGW7gQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7a02gNnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a02gdnZEeSm4fzkO9Sk4w" id="_w8I0cMsPEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a02gtnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02g9nZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02hNnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02hdnZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02htnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02h9nZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02iNnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02idnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02itnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a02i9nZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a02jNnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a02jdnZEeSm4fzkO9Sk4w" id="_c0PcoMsQEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a02jtnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02j9nZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02kNnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02kdnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02ktnZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02k9nZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02lNnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02ldnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02ltnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a02l9nZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a02mNnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a02mdnZEeSm4fzkO9Sk4w" id="_vIdVsMsiEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a02mtnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02m9nZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02nNnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02ndnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02ntnZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02n9nZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02oNnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02odnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02otnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a02o9nZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a02pNnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a02pdnZEeSm4fzkO9Sk4w" id="_rTP-sMsiEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a02ptnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02p9nZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02qNnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02qdnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02qtnZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02q9nZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02rNnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02rdnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a02rtnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a1dkNnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1dkdnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dktnZEeSm4fzkO9Sk4w" id="_gldrgMsQEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dk9nZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dlNnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dldnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dltnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dl9nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dmNnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dmdnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dmtnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dm9nZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a1dnNnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1dndnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dntnZEeSm4fzkO9Sk4w" id="_1PW9IMsPEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dn9nZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1doNnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dodnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dotnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1do9nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dpNnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dpdnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dptnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dp9nZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a1dqNnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1dqdnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dqtnZEeSm4fzkO9Sk4w" id="_hn1j8MsPEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dq9nZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1drNnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1drdnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1drtnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dr9nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dsNnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dsdnZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dstnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1ds9nZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dtNnZEeSm4fzkO9Sk4w" id="_q5U9cMsPEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dtdnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dttnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dt9nZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1duNnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dudnZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dutnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1du9nZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dvNnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dvdnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1dvtnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dv9nZEeSm4fzkO9Sk4w" id="_1UVHQMsQEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dwNnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dwdnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dwtnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dw9nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dxNnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dxdnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dxtnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dx9nZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dyNnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a1dydnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1dytnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1dy9nZEeSm4fzkO9Sk4w" id="_t6YIEMsZEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1dzNnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dzdnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dztnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1dz9nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d0NnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d0dnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d0tnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d09nZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d1NnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a1d1dnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7a1d1tnZEeSm4fzkO9Sk4w">
      <baseItem xmi:id="_7a1d19nZEeSm4fzkO9Sk4w" id="__GFVMMsQEeSyr_HlBGW7gQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7a1d2NnZEeSm4fzkO9Sk4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d2dnZEeSm4fzkO9Sk4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d2tnZEeSm4fzkO9Sk4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d29nZEeSm4fzkO9Sk4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d3NnZEeSm4fzkO9Sk4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d3dnZEeSm4fzkO9Sk4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d3tnZEeSm4fzkO9Sk4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d39nZEeSm4fzkO9Sk4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7a1d4NnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - agnostic" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7a2EoNnZEeSm4fzkO9Sk4w" id="_Jxuw0MsXEeSyr_HlBGW7gQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Ws2dEMsPEeSyr_HlBGW7gQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ws2dEcsPEeSyr_HlBGW7gQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws2dEssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dE8sPEeSyr_HlBGW7gQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dFMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dFcsPEeSyr_HlBGW7gQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dFssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dF8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dGMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dGcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Ws2dGssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dG8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dHMsPEeSyr_HlBGW7gQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dHcsPEeSyr_HlBGW7gQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dHssPEeSyr_HlBGW7gQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dH8sPEeSyr_HlBGW7gQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dIMsPEeSyr_HlBGW7gQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dIcsPEeSyr_HlBGW7gQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dIssPEeSyr_HlBGW7gQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dI8sPEeSyr_HlBGW7gQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dJMsPEeSyr_HlBGW7gQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dJcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dJssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dJ8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dKMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws2dKcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dKssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dK8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dLMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dLcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dLssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dL8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dMMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dMcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dMssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dM8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dNMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dNcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dNssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dN8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dOMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dOcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dOssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dO8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dPMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dPcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dPssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dP8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dQMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dQcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dQssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dQ8sPEeSyr_HlBGW7gQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dRMsPEeSyr_HlBGW7gQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dRcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dRssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dR8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dSMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dScsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws2dSssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EIMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EIcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EIssPEeSyr_HlBGW7gQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EI8sPEeSyr_HlBGW7gQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EJMsPEeSyr_HlBGW7gQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EJcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EJssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EJ8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EKMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EKcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EKssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EK8sPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ELMsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ELcsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ELssPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EL8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EMMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EMcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EMssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EM8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ENMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ENcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ENssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EN8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EOMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EOcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EOssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EO8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EPMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EPcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EPssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EP8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EQMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EQcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EQssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EQ8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ERMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ERcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ERssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ER8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ESMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EScsPEeSyr_HlBGW7gQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ESssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ES8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ETMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ETcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ETssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ET8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EUMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EUcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EUssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EU8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EVMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EVcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EVssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EV8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EWMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EWcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EWssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EW8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EXMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EXcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EXssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EX8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EYMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EYcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EYssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EY8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EZMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EZcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EZssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EZ8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EaMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EacsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EassPEeSyr_HlBGW7gQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ea8sPEeSyr_HlBGW7gQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EbMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EbcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EbssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Eb8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EcMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EccsPEeSyr_HlBGW7gQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EcssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ec8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EdMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EdcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EdssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ed8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EeMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EecsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EessPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3Ee8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EfMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EfcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EfssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ef8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EgMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EgcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EgssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Eg8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EhMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EhcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EhssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Eh8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EiMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EicsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EissPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ei8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EjMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EjcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EjssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ej8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EkMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EkcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EkssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Ek8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ElMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ElcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ElssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3El8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EmMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EmcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EmssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3Em8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ws3EnMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EncsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EnssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3En8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EoMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EocsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EossPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Eo8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EpMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ws3EpcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EpssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3Ep8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EqMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EqcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EqssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3Eq8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3ErMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ws3ErcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Ws3ErssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Ws3Er8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Ws3EsMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EscsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EsssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Ws3Es8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EtMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3EtcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3EtssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3Et8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EuMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EucsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EussPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3Eu8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EvMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EvcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Ws3EvssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Ws3Ev8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3EwMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3EwcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EwssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3Ew8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3ExMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3ExcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws3ExssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ws3Ex8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EyMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Ws3EycsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EyssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Ws3Ey8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3EzMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Ws3EzcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Ws3EzssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rMMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rMcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rMssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rM8sPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rNMsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rNcsPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Ws3rNssPEeSyr_HlBGW7gQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WlpB0csPEeSyr_HlBGW7gQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
