#this is context properties
#Fri Apr 03 14:31:59 BST 2015

#Build-in context variables
inputFile=I\:/Docs/CH_7/Lesson_8/Data/BIS_government_procurement_card_spend_over__500_for_February_2013_with_Extra_column.csv
outputDir=I\:/Docs/CH_7/Lesson_8/Output/NewOutput1/
