<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX2h4MsPEeSyr_HlBGW7gQ" id="_XX0ssMsPEeSyr_HlBGW7gQ" label="StringHandling" creationDate="2015-03-15T13:32:38.142+0000" modificationDate="2015-03-15T13:32:38.142+0000" version="0.1" item="_XX2h4ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX2h4csPEeSyr_HlBGW7gQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XX2h4ssPEeSyr_HlBGW7gQ" property="_XX2h4MsPEeSyr_HlBGW7gQ" state="_XX2h4csPEeSyr_HlBGW7gQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
