<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYI1wMsPEeSyr_HlBGW7gQ" id="_XYBhAMsPEeSyr_HlBGW7gQ" label="TalendDate" creationDate="2015-03-15T13:32:38.171+0000" modificationDate="2015-03-15T13:32:38.171+0000" version="0.1" item="_XYI1wssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYI1wcsPEeSyr_HlBGW7gQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYI1wssPEeSyr_HlBGW7gQ" property="_XYI1wMsPEeSyr_HlBGW7gQ" state="_XYI1wcsPEeSyr_HlBGW7gQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
