<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gleSkMsQEeSyr_HlBGW7gQ" id="_gldrgMsQEeSyr_HlBGW7gQ" label="Lesson_08_Building_a_Job" creationDate="2015-03-15T13:40:49.465+0000" modificationDate="2015-04-03T14:31:44.430+0100" version="0.1" statusCode="" item="_gleSkssQEeSyr_HlBGW7gQ" displayName="Lesson_08_Building_a_Job">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gleSkcsQEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gleSkssQEeSyr_HlBGW7gQ" property="_gleSkMsQEeSyr_HlBGW7gQ" state="_gleSkcsQEeSyr_HlBGW7gQ">
    <process href="Lesson_08_Building_a_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
