<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY0LMMsPEeSyr_HlBGW7gQ" id="_XYy9EMsPEeSyr_HlBGW7gQ" label="Commit" creationDate="2015-03-15T13:32:38.243+0000" modificationDate="2015-03-15T13:32:38.243+0000" version="0.1" item="_XY0LMssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY0LMcsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XY0LMssPEeSyr_HlBGW7gQ" property="_XY0LMMsPEeSyr_HlBGW7gQ" state="_XY0LMcsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
