<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY31kMsPEeSyr_HlBGW7gQ" id="_XY2ncMsPEeSyr_HlBGW7gQ" label="DropSourceTable" creationDate="2015-03-15T13:32:38.249+0000" modificationDate="2015-03-15T13:32:38.249+0000" version="0.1" item="_XY31kssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY31kcsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XY31kssPEeSyr_HlBGW7gQ" property="_XY31kMsPEeSyr_HlBGW7gQ" state="_XY31kcsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
