<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY8HAMsPEeSyr_HlBGW7gQ" id="_XY644MsPEeSyr_HlBGW7gQ" label="DropTargetTable" creationDate="2015-03-15T13:32:38.256+0000" modificationDate="2015-03-15T13:32:38.256+0000" version="0.1" item="_XY8HAssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY8HAcsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XY8HAssPEeSyr_HlBGW7gQ" property="_XY8HAMsPEeSyr_HlBGW7gQ" state="_XY8HAcsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
