<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZAYcMsPEeSyr_HlBGW7gQ" id="_XY-jQMsPEeSyr_HlBGW7gQ" label="FilterColumns" creationDate="2015-03-15T13:32:38.263+0000" modificationDate="2015-03-15T13:32:38.263+0000" version="0.1" item="_XZAYcssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZAYccsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZAYcssPEeSyr_HlBGW7gQ" property="_XZAYcMsPEeSyr_HlBGW7gQ" state="_XZAYccsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
