<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZSFQMsPEeSyr_HlBGW7gQ" id="_XZPpAMsPEeSyr_HlBGW7gQ" label="MergeInsert" creationDate="2015-03-15T13:32:38.291+0000" modificationDate="2015-03-15T13:32:38.291+0000" version="0.1" item="_XZSFQssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZSFQcsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZSFQssPEeSyr_HlBGW7gQ" property="_XZSFQMsPEeSyr_HlBGW7gQ" state="_XZSFQcsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
