<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZWWsMsPEeSyr_HlBGW7gQ" id="_XZUhgMsPEeSyr_HlBGW7gQ" label="MergeUpdate" creationDate="2015-03-15T13:32:38.298+0000" modificationDate="2015-03-15T13:32:38.298+0000" version="0.1" item="_XZWWsssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZWWscsPEeSyr_HlBGW7gQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZWWsssPEeSyr_HlBGW7gQ" property="_XZWWsMsPEeSyr_HlBGW7gQ" state="_XZWWscsPEeSyr_HlBGW7gQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
