<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXmDMMsPEeSyr_HlBGW7gQ" id="_XXkOAMsPEeSyr_HlBGW7gQ" label="Numeric" creationDate="2015-03-15T13:32:38.115+0000" modificationDate="2015-03-15T13:32:38.115+0000" version="0.1" item="_XXmDMssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXmDMcsPEeSyr_HlBGW7gQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XXmDMssPEeSyr_HlBGW7gQ" property="_XXmDMMsPEeSyr_HlBGW7gQ" state="_XXmDMcsPEeSyr_HlBGW7gQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
