<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYNuQMsPEeSyr_HlBGW7gQ" id="_XYMgIMsPEeSyr_HlBGW7gQ" label="TalendString" creationDate="2015-03-15T13:32:38.180+0000" modificationDate="2015-03-15T13:32:38.180+0000" version="0.1" item="_XYNuQssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYNuQcsPEeSyr_HlBGW7gQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYNuQssPEeSyr_HlBGW7gQ" property="_XYNuQMsPEeSyr_HlBGW7gQ" state="_XYNuQcsPEeSyr_HlBGW7gQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
