<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb6igMsPEeSyr_HlBGW7gQ" id="_Xb4GQMsPEeSyr_HlBGW7gQ" label="OracleMerge" creationDate="2015-03-15T13:32:38.568+0000" modificationDate="2015-03-15T13:32:38.568+0000" version="0.1" item="_Xb6igssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb6igcsPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb6igssPEeSyr_HlBGW7gQ" property="_Xb6igMsPEeSyr_HlBGW7gQ" state="_Xb6igcsPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
