<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbsgEMsPEeSyr_HlBGW7gQ" id="_Xbr5AMsPEeSyr_HlBGW7gQ" label="OracleDropSourceTable" creationDate="2015-03-15T13:32:38.544+0000" modificationDate="2015-03-15T13:32:38.544+0000" version="0.1" item="_XbsgEssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbsgEcsPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbsgEssPEeSyr_HlBGW7gQ" property="_XbsgEMsPEeSyr_HlBGW7gQ" state="_XbsgEcsPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
