<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbiIAMsPEeSyr_HlBGW7gQ" id="_XbedocsPEeSyr_HlBGW7gQ" label="OracleAggregate" creationDate="2015-03-15T13:32:38.528+0000" modificationDate="2015-03-15T13:32:38.528+0000" version="0.1" item="_XbiIAssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbiIAcsPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbiIAssPEeSyr_HlBGW7gQ" property="_XbiIAMsPEeSyr_HlBGW7gQ" state="_XbiIAcsPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
