<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb1qAcsPEeSyr_HlBGW7gQ" id="_Xb1qAMsPEeSyr_HlBGW7gQ" label="OracleFilterRow" creationDate="2015-03-15T13:32:38.560+0000" modificationDate="2015-03-15T13:32:38.560+0000" version="0.1" item="_Xb1qA8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb1qAssPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb1qA8sPEeSyr_HlBGW7gQ" property="_Xb1qAcsPEeSyr_HlBGW7gQ" state="_Xb1qAssPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
