<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbwKcMsPEeSyr_HlBGW7gQ" id="_XbvjYMsPEeSyr_HlBGW7gQ" label="OracleDropTargetTable" creationDate="2015-03-15T13:32:38.550+0000" modificationDate="2015-03-15T13:32:38.550+0000" version="0.1" item="_XbwKcssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbwKccsPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbwKcssPEeSyr_HlBGW7gQ" property="_XbwKcMsPEeSyr_HlBGW7gQ" state="_XbwKccsPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
