<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XblyYMsPEeSyr_HlBGW7gQ" id="_XblLUMsPEeSyr_HlBGW7gQ" label="OracleCreateSourceTable" creationDate="2015-03-15T13:32:38.533+0000" modificationDate="2015-03-15T13:32:38.533+0000" version="0.1" item="_XblyYssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XblyYcsPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XblyYssPEeSyr_HlBGW7gQ" property="_XblyYMsPEeSyr_HlBGW7gQ" state="_XblyYcsPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
