<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbymscsPEeSyr_HlBGW7gQ" id="_XbymsMsPEeSyr_HlBGW7gQ" label="OracleFilterColumns" creationDate="2015-03-15T13:32:38.555+0000" modificationDate="2015-03-15T13:32:38.555+0000" version="0.1" item="_Xbyms8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbymsssPEeSyr_HlBGW7gQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xbyms8sPEeSyr_HlBGW7gQ" property="_XbymscsPEeSyr_HlBGW7gQ" state="_XbymsssPEeSyr_HlBGW7gQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
