<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbRCQcsPEeSyr_HlBGW7gQ" id="_XbRCQMsPEeSyr_HlBGW7gQ" label="NetezzaDropSourceTable" creationDate="2015-03-15T13:32:38.500+0000" modificationDate="2015-03-15T13:32:38.500+0000" version="0.1" item="_XbRCQ8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbRCQssPEeSyr_HlBGW7gQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbRCQ8sPEeSyr_HlBGW7gQ" property="_XbRCQcsPEeSyr_HlBGW7gQ" state="_XbRCQssPEeSyr_HlBGW7gQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
