<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbUFkMsPEeSyr_HlBGW7gQ" id="_XbTegMsPEeSyr_HlBGW7gQ" label="NetezzaDropTargetTable" creationDate="2015-03-15T13:32:38.505+0000" modificationDate="2015-03-15T13:32:38.505+0000" version="0.1" item="_XbUFkssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbUFkcsPEeSyr_HlBGW7gQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbUFkssPEeSyr_HlBGW7gQ" property="_XbUFkMsPEeSyr_HlBGW7gQ" state="_XbUFkcsPEeSyr_HlBGW7gQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
