<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbN-8MsPEeSyr_HlBGW7gQ" id="_XbMJwMsPEeSyr_HlBGW7gQ" label="NetezzaCreateTargetTable" creationDate="2015-03-15T13:32:38.495+0000" modificationDate="2015-03-15T13:32:38.495+0000" version="0.1" item="_XbN-8ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbN-8csPEeSyr_HlBGW7gQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbN-8ssPEeSyr_HlBGW7gQ" property="_XbN-8MsPEeSyr_HlBGW7gQ" state="_XbN-8csPEeSyr_HlBGW7gQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
