<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbJtgMsPEeSyr_HlBGW7gQ" id="_XbHRQMsPEeSyr_HlBGW7gQ" label="NetezzaCreateSourceTable" creationDate="2015-03-15T13:32:38.487+0000" modificationDate="2015-03-15T13:32:38.487+0000" version="0.1" item="_XbJtgssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbJtgcsPEeSyr_HlBGW7gQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbJtgssPEeSyr_HlBGW7gQ" property="_XbJtgMsPEeSyr_HlBGW7gQ" state="_XbJtgcsPEeSyr_HlBGW7gQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
