<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8JbgMsPEeSyr_HlBGW7gQ" id="_w8I0cMsPEeSyr_HlBGW7gQ" label="Lesson_04_Saving_Console_to_a_File" creationDate="2015-03-15T13:35:29.720+0000" modificationDate="2015-04-03T11:13:59.567+0100" version="0.1" statusCode="" item="_w8JbgssPEeSyr_HlBGW7gQ" displayName="Lesson_04_Saving_Console_to_a_File">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8JbgcsPEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w8JbgssPEeSyr_HlBGW7gQ" property="_w8JbgMsPEeSyr_HlBGW7gQ" state="_w8JbgcsPEeSyr_HlBGW7gQ">
    <process href="Lesson_04_Saving_Console_to_a_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
