<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5WLkMsPEeSyr_HlBGW7gQ" id="_q5U9cMsPEeSyr_HlBGW7gQ" label="Lesson_02_Using_tLogRow_to_View_Rejects" creationDate="2015-03-15T13:34:49.160+0000" modificationDate="2015-04-07T19:25:05.733+0100" version="0.1" statusCode="" item="_q5WLkssPEeSyr_HlBGW7gQ" displayName="Lesson_02_Using_tLogRow_to_View_Rejects">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5WLkcsPEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q5WLkssPEeSyr_HlBGW7gQ" property="_q5WLkMsPEeSyr_HlBGW7gQ" state="_q5WLkcsPEeSyr_HlBGW7gQ">
    <process href="Lesson_02_Using_tLogRow_to_View_Rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
