<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoBxMMsPEeSyr_HlBGW7gQ" id="_hn1j8MsPEeSyr_HlBGW7gQ" label="Lesson_01_Locating_Errors" creationDate="2015-03-15T13:33:46.942+0000" modificationDate="2015-03-22T13:39:34.861+0000" version="0.1" statusCode="" item="_hoBxMssPEeSyr_HlBGW7gQ" displayName="Lesson_01_Locating_Errors">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hoBxMcsPEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hoBxMssPEeSyr_HlBGW7gQ" property="_hoBxMMsPEeSyr_HlBGW7gQ" state="_hoBxMcsPEeSyr_HlBGW7gQ">
    <process href="Lesson_01_Locating_Errors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
