<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTQlwMsiEeSyr_HlBGW7gQ" id="_rTP-sMsiEeSyr_HlBGW7gQ" label="Lesson_07_Monitoring" creationDate="2015-03-15T15:50:52.315+0000" modificationDate="2015-04-03T13:46:49.307+0100" version="0.1" statusCode="" item="_rTQlwssiEeSyr_HlBGW7gQ" displayName="Lesson_07_Monitoring">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTQlwcsiEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rTQlwssiEeSyr_HlBGW7gQ" property="_rTQlwMsiEeSyr_HlBGW7gQ" state="_rTQlwcsiEeSyr_HlBGW7gQ">
    <process href="Lesson_07_Monitoring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
