<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0QDsMsQEeSyr_HlBGW7gQ" id="_c0PcoMsQEeSyr_HlBGW7gQ" label="Lesson_05_tMap_Reject_Handeling" creationDate="2015-03-15T13:40:24.171+0000" modificationDate="2015-04-03T11:36:17.073+0100" version="0.1" statusCode="" item="_c0QDsssQEeSyr_HlBGW7gQ" displayName="Lesson_05_tMap_Reject_Handeling">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0QDscsQEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c0QDsssQEeSyr_HlBGW7gQ" property="_c0QDsMsQEeSyr_HlBGW7gQ" state="_c0QDscsQEeSyr_HlBGW7gQ">
    <process href="Lesson_05_tMap_Reject_Handeling_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
