<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PXkMMsPEeSyr_HlBGW7gQ" id="_1PW9IMsPEeSyr_HlBGW7gQ" label="Lesson_03_Using_tMsgBox_to_Overview_Errors" creationDate="2015-03-15T13:35:58.579+0000" modificationDate="2015-03-15T17:32:03.641+0000" version="0.1" statusCode="" item="_1PXkMssPEeSyr_HlBGW7gQ" displayName="Lesson_03_Using_tMsgBox_to_Overview_Errors">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PXkMcsPEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1PXkMssPEeSyr_HlBGW7gQ" property="_1PXkMMsPEeSyr_HlBGW7gQ" state="_1PXkMcsPEeSyr_HlBGW7gQ">
    <process href="Lesson_03_Using_tMsgBox_to_Overview_Errors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
