<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vId8wMsiEeSyr_HlBGW7gQ" id="_vIdVsMsiEeSyr_HlBGW7gQ" label="Lesson_06_Logging" creationDate="2015-03-15T15:51:18.028+0000" modificationDate="2015-04-03T12:51:22.781+0100" version="0.1" statusCode="" item="_vId8wssiEeSyr_HlBGW7gQ" displayName="Lesson_06_Logging">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vId8wcsiEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vId8wssiEeSyr_HlBGW7gQ" property="_vId8wMsiEeSyr_HlBGW7gQ" state="_vId8wcsiEeSyr_HlBGW7gQ">
    <process href="Lesson_06_Logging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
