#just for tac
#Fri Apr 03 14:31:59 BST 2015
statistics=false
job=Lesson_08_Building_a_Job
jobVersion=0.1
date=2015-04-03 143159316
contextName=Default
jobId=_gldrgMsQEeSyr_HlBGW7gQ
projectId=0
applyContextToChildren=false
project=CHAP_7
cmdLineVersion=5.6.1.20141207_1530
