<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xcz6YcsPEeSyr_HlBGW7gQ" id="_Xcz6YMsPEeSyr_HlBGW7gQ" label="TeradataFilterColumns" creationDate="2015-03-15T13:32:38.662+0000" modificationDate="2015-03-15T13:32:38.662+0000" version="0.1" item="_Xcz6Y8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xcz6YssPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xcz6Y8sPEeSyr_HlBGW7gQ" property="_Xcz6YcsPEeSyr_HlBGW7gQ" state="_Xcz6YssPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
