<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xcua0MsPEeSyr_HlBGW7gQ" id="_XctzwMsPEeSyr_HlBGW7gQ" label="TeradataDropSourceTable" creationDate="2015-03-15T13:32:38.653+0000" modificationDate="2015-03-15T13:32:38.653+0000" version="0.1" item="_Xcua0ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xcua0csPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xcua0ssPEeSyr_HlBGW7gQ" property="_Xcua0MsPEeSyr_HlBGW7gQ" state="_Xcua0csPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
