<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xc29scsPEeSyr_HlBGW7gQ" id="_Xc29sMsPEeSyr_HlBGW7gQ" label="TeradataFilterRow" creationDate="2015-03-15T13:32:38.667+0000" modificationDate="2015-03-15T13:32:38.667+0000" version="0.1" item="_Xc29s8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xc29sssPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xc29s8sPEeSyr_HlBGW7gQ" property="_Xc29scsPEeSyr_HlBGW7gQ" state="_Xc29sssPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
