<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcaRwMsPEeSyr_HlBGW7gQ" id="_XcZDoMsPEeSyr_HlBGW7gQ" label="TeradataColumnList" creationDate="2015-03-15T13:32:38.619+0000" modificationDate="2015-03-15T13:32:38.619+0000" version="0.1" item="_XcaRwssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcaRwcsPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcaRwssPEeSyr_HlBGW7gQ" property="_XcaRwMsPEeSyr_HlBGW7gQ" state="_XcaRwcsPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
