<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcWnYMsPEeSyr_HlBGW7gQ" id="_XcVZQMsPEeSyr_HlBGW7gQ" label="TeradataAggregate" creationDate="2015-03-15T13:32:38.613+0000" modificationDate="2015-03-15T13:32:38.613+0000" version="0.1" item="_XcWnYssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcWnYcsPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcWnYssPEeSyr_HlBGW7gQ" property="_XcWnYMsPEeSyr_HlBGW7gQ" state="_XcWnYcsPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
