<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcxeIMsPEeSyr_HlBGW7gQ" id="_Xcw3EMsPEeSyr_HlBGW7gQ" label="TeradataDropTargetTable" creationDate="2015-03-15T13:32:38.658+0000" modificationDate="2015-03-15T13:32:38.658+0000" version="0.1" item="_XcxeIssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcxeIcsPEeSyr_HlBGW7gQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcxeIssPEeSyr_HlBGW7gQ" property="_XcxeIMsPEeSyr_HlBGW7gQ" state="_XcxeIcsPEeSyr_HlBGW7gQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
