<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcFhocsPEeSyr_HlBGW7gQ" id="_XcFhoMsPEeSyr_HlBGW7gQ" label="ParAccelDropSourceTable" creationDate="2015-03-15T13:32:38.586+0000" modificationDate="2015-03-15T13:32:38.586+0000" version="0.1" item="_XcFho8sPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcFhossPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcFho8sPEeSyr_HlBGW7gQ" property="_XcFhocsPEeSyr_HlBGW7gQ" state="_XcFhossPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
