<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcRH0MsPEeSyr_HlBGW7gQ" id="_XcQgwMsPEeSyr_HlBGW7gQ" label="ParAccelRollback" creationDate="2015-03-15T13:32:38.605+0000" modificationDate="2015-03-15T13:32:38.605+0000" version="0.1" item="_XcRH0ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcRH0csPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcRH0ssPEeSyr_HlBGW7gQ" property="_XcRH0MsPEeSyr_HlBGW7gQ" state="_XcRH0csPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
