<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcLoQMsPEeSyr_HlBGW7gQ" id="_XcLBMMsPEeSyr_HlBGW7gQ" label="ParAccelFilterColumns" creationDate="2015-03-15T13:32:38.596+0000" modificationDate="2015-03-15T13:32:38.596+0000" version="0.1" item="_XcLoQssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcLoQcsPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcLoQssPEeSyr_HlBGW7gQ" property="_XcLoQMsPEeSyr_HlBGW7gQ" state="_XcLoQcsPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
