<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcOEgcsPEeSyr_HlBGW7gQ" id="_XcOEgMsPEeSyr_HlBGW7gQ" label="ParAccelFilterRow" creationDate="2015-03-15T13:32:38.600+0000" modificationDate="2015-03-15T13:32:38.600+0000" version="0.1" item="_XcOrkMsPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcOEgssPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcOrkMsPEeSyr_HlBGW7gQ" property="_XcOEgcsPEeSyr_HlBGW7gQ" state="_XcOEgssPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
