<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcCeUcsPEeSyr_HlBGW7gQ" id="_XcCeUMsPEeSyr_HlBGW7gQ" label="ParAccelCommit" creationDate="2015-03-15T13:32:38.581+0000" modificationDate="2015-03-15T13:32:38.581+0000" version="0.1" item="_XcDFYcsPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcDFYMsPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcDFYcsPEeSyr_HlBGW7gQ" property="_XcCeUcsPEeSyr_HlBGW7gQ" state="_XcDFYMsPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
