<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb_bAMsPEeSyr_HlBGW7gQ" id="_Xb-z8csPEeSyr_HlBGW7gQ" label="ParAccelAggregate" creationDate="2015-03-15T13:32:38.576+0000" modificationDate="2015-03-15T13:32:38.576+0000" version="0.1" item="_Xb_bAssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb_bAcsPEeSyr_HlBGW7gQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb_bAssPEeSyr_HlBGW7gQ" property="_Xb_bAMsPEeSyr_HlBGW7gQ" state="_Xb_bAcsPEeSyr_HlBGW7gQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
