<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xawr8MsPEeSyr_HlBGW7gQ" id="_XawE4MsPEeSyr_HlBGW7gQ" label="MySQLDropSourceTable" creationDate="2015-03-15T13:32:38.447+0000" modificationDate="2015-03-15T13:32:38.447+0000" version="0.1" item="_Xawr8ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xawr8csPEeSyr_HlBGW7gQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xawr8ssPEeSyr_HlBGW7gQ" property="_Xawr8MsPEeSyr_HlBGW7gQ" state="_Xawr8csPEeSyr_HlBGW7gQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
