<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xa2ykMsPEeSyr_HlBGW7gQ" id="_Xa2LgMsPEeSyr_HlBGW7gQ" label="MySQLFilterColumns" creationDate="2015-03-15T13:32:38.457+0000" modificationDate="2015-03-15T13:32:38.457+0000" version="0.1" item="_Xa2ykssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xa2ykcsPEeSyr_HlBGW7gQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xa2ykssPEeSyr_HlBGW7gQ" property="_Xa2ykMsPEeSyr_HlBGW7gQ" state="_Xa2ykcsPEeSyr_HlBGW7gQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
