<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xa514MsPEeSyr_HlBGW7gQ" id="_Xa5O0MsPEeSyr_HlBGW7gQ" label="MySQLFilterRow" creationDate="2015-03-15T13:32:38.462+0000" modificationDate="2015-03-15T13:32:38.462+0000" version="0.1" item="_Xa514ssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xa514csPEeSyr_HlBGW7gQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xa514ssPEeSyr_HlBGW7gQ" property="_Xa514MsPEeSyr_HlBGW7gQ" state="_Xa514csPEeSyr_HlBGW7gQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
