<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX-dsMsPEeSyr_HlBGW7gQ" id="_XX5lMMsPEeSyr_HlBGW7gQ" label="TalendDataGenerator" creationDate="2015-03-15T13:32:38.154+0000" modificationDate="2015-03-15T13:32:38.154+0000" version="0.1" item="_XX-dsssPEeSyr_HlBGW7gQ">
    <author href="../../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX-dscsPEeSyr_HlBGW7gQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XX-dsssPEeSyr_HlBGW7gQ" property="_XX-dsMsPEeSyr_HlBGW7gQ" state="_XX-dscsPEeSyr_HlBGW7gQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
