<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JyJnl8sXEeSyr_HlBGW7gQ" id="_Jxuw0MsXEeSyr_HlBGW7gQ" label="Lesson_1" creationDate="2015-03-15T14:28:22.878+0000" modificationDate="2015-03-15T16:47:31.329+0000" version="0.1" statusCode="" item="_JyJnmcsXEeSyr_HlBGW7gQ" displayName="Lesson_1">
    <author href="../../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyJnmMsXEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JyJnmcsXEeSyr_HlBGW7gQ" property="_JyJnl8sXEeSyr_HlBGW7gQ" state="_JyJnmMsXEeSyr_HlBGW7gQ">
    <connection href="Lesson_1_0.1.item#_JyBrwMsXEeSyr_HlBGW7gQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
