<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__GF8QMsQEeSyr_HlBGW7gQ" id="__GFVMMsQEeSyr_HlBGW7gQ" label="Lesson_10_Adding_context_parameters_with_tMsg" creationDate="2015-03-15T13:44:14.212+0000" modificationDate="2015-04-03T18:23:10.000+0100" version="0.1" statusCode="" item="__GF8QssQEeSyr_HlBGW7gQ" displayName="Lesson_10_Adding_context_parameters_with_tMsg">
    <author href="../talend.project#_WlpB0csPEeSyr_HlBGW7gQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GF8QcsQEeSyr_HlBGW7gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__GF8QssQEeSyr_HlBGW7gQ" property="__GF8QMsQEeSyr_HlBGW7gQ" state="__GF8QcsQEeSyr_HlBGW7gQ">
    <process href="Lesson_10_Adding_context_parameters_with_tMsg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
